{
  "name": "txapp",
  "main": "./workers/worker.js",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "vars": {
    "JWT_SECRET": "your-production-jwt-secret-key-here",
    "USERS_TABLE": "utilisateur",
    "NODE_ENV": "production"
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "524a9438f01e47e88558cb5a181d0b14",
      "localConnectionString": "postgresql://postgres:rKcnNJbacyLF3TQd@db.jfrhzwtkfotsrjkacrns.supabase.co:5432/postgres"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "txapp-db",
      "database_id": "your-d1-database-id"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  }
}