{
    "name": "txapp",
    "compatibility_date": "2025-05-07",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./worker.js",
    "observability": {
      "enabled": true
    },
    "assets": {
      "directory": "./dist",
      "binding": "ASSETS",
      "not_found_handling": "single-page-application"
    }/**,
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "3c9f97b0e0114cc68fa7232bb2d447ab"
        ,"localConnectionString": "postgresql://postgres:PYLpOE6KaEsAMLD9@deqytqfcvvwlzabcmpdq.supabase.co:5432/postgres"
      }
    ]**/
  }