{
    "name": "txapp",
    "compatibility_date": "2025-05-07",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./worker.js",
    "observability": {
      "enabled": true
    },
    "assets": {
      "directory": "./dist",
      "binding": "ASSETS",
      "not_found_handling": "single-page-application"
    },
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "524a9438f01e47e88558cb5a181d0b14"
        ,"localConnectionString": "postgresql://postgres:rKcnNJbacyLF3TQd@db.jfrhzwtkfotsrjkacrns.supabase.co:5432/postgres"
      }
    ]
  }