{
    "name": "cabmapp",
    "compatibility_date": "2025-05-07",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./worker.js",  // <-- Ajout crucial
    "observability": {
      "enabled": true
    },
    "assets": {
      "directory": "./dist",
      "binding": "ASSETS",
      "not_found_handling": "single-page-application"
    },
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "498dfa4c41ab4072a2a556c53b9ae9d7"
        //,"localConnectionString": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
      }
    ]
  }