{
  "name": "txapp",
  "main": "./worker.js",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "vars": {
    "JWT_SECRET": "xNXpyUCbw+G4UCJYwPj5xyCKoAGlOVLuudU0PNtG8+E=",
    "USERS_TABLE": "utilisateur"
  },

  "observability": {
    "logs": {
      "enabled": true
    }
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "524a9438f01e47e88558cb5a181d0b14",
      "localConnectionString": "postgresql://postgres:rKcnNJbacyLF3TQd@db.jfrhzwtkfotsrjkacrns.supabase.co:5432/postgres"
    }
  ]
}