{
    "name": "txapp",
    "compatibility_date": "2025-05-07",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./worker.js",
    "observability": {
      "enabled": true
    },
    "assets": {
      "directory": "./dist",
      "binding": "ASSETS",
      "not_found_handling": "single-page-application"
    },
    "vars": {
      "SUPABASE_URL": "https://jfrhzwtkfotsrjkacrns.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmcmh6d3RrZm90c3Jqa2Fjcm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzc2NTMsImV4cCI6MjA2NDcxMzY1M30.wmECv2qWzI076PcUKj0JjKuTOTS3Hb3uoENeDpSNuFU",
      "CLERK_SECRET_KEY": "",
      "USERS_TABLE": "utilisateur"
    },
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "524a9438f01e47e88558cb5a181d0b14",
        "localConnectionString": "postgresql://postgres:rKcnNJbacyLF3TQd@db.jfrhzwtkfotsrjkacrns.supabase.co:5432/postgres"
      }
    ]
  }