{
  "name": "txapp",
  "main": "./worker.js",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "vars": {
    "JWT_SECRET": "your-production-jwt-secret-key-here",
    "USERS_TABLE": "utilisateur",
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://txapp.be",
    "PORT": "3001",
    "HOST": "0.0.0.0"
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "524a9438f01e47e88558cb5a181d0b14",
      "localConnectionString": "postgresql://postgres:rKcnNJbacyLF3TQd@db.jfrhzwtkfotsrjkacrns.supabase.co:5432/postgres"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  },

  "compatibility_date": "2025-01-01",

  "build": {
    "command": "npm run build"
  }
}